{
  "name": "@beeos-ai/message-sdk",
  "version": "1.1.0",
  "description": "BeeOS Message Service SDK for Node.js — unified MessageClient (REST + realtime), Ed25519 token provider, chat-envelope extractor.",
  "license": "MIT",
  "author": "BeeOS <dev@beeos.ai>",
  "repository": {
    "type": "git",
    "url": "https://github.com/beeos-ai/message-sdk-node.git"
  },
  "homepage": "https://github.com/beeos-ai/message-sdk-node#readme",
  "bugs": {
    "url": "https://github.com/beeos-ai/message-sdk-node/issues"
  },
  "keywords": [
    "beeos",
    "agent",
    "messaging",
    "message-service",
    "centrifugo",
    "ed25519",
    "sdk"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./chat-envelope": {
      "types": "./dist/chat-envelope.d.ts",
      "default": "./dist/chat-envelope.js"
    },
    "./auth": {
      "types": "./dist/auth.d.ts",
      "default": "./dist/auth.js"
    }
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "centrifuge": "^5.5.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.6.3",
    "vitest": "^4.1.0"
  }
}
